<!DOCTYPE html>
<html>
  <head>
    <title>Programme du stage TEI (École nationale des chartes, octobre 2014)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        }
    </style>
  </head>
  <body>
    <textarea id="source">

title: 01ex – eXtensible Markup Language
description: emchateau, ENC 27-30 octobre 2014
theme: ../themes/remark-dark.css
name: inverse
layout: true
class: inverse

---

class: center middle

# 01ex – eXtensible Markup Language
Formation TEI | ENC 27-30 octobre 2014

.footnote[ https://github.com/emchateau/formEnc2014-10 ]

---

# Quelques fonctionnalités utiles d'Oxygen

- auto-complétion d'après un schéma
- validation contre un schéma
- environnement de développement XSLT, XQuery
- client subversion (versionning)
- client WebDav

---

# Avantages d'Oxygen

- multi-plateformes
- peu coûteux
- support RelaxNG
- intégration d'outils pour la TEI

---

# Alternatives à Oxygen

- [XMLMind XML](http://www.xmlmind.com/xmleditor/)
- [Xmplify](http://xmplifyapp.com) pour Mac [pas compatible RelaxNG]
- ...

---

# Fenêtre principale

1. Menu principal
2. Barre d'outils principale
3. Panneau sommaire
4. Panneau de l'éditeur
5. Panneau de message

---

# Opérations élémentaires

- Nouveau fichier
- Enregistrer fichier
- Auto-complétion
- Commenter
- Refactoring
- Valider
- Indenter

---

# Exercices

- prologue XML
- appariement des éléments
- valeurs multiples d'attribut

---

# TP carnet d'adresses

En vous appuyant sur les propriétés d'un document XML, créez un document destiné à stocker les informations d'un carnet d'adresse des participants à la formation.

- comment tirer partie de la hiérarchie ?
- comment choisir le nom des éléments ?
- quelle utilisation possible des attributs ?
- utiliser des commentaires

---

# TP associer un document à un schéma

  </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
var slideshow = remark.create();
    </script>
  </body>
</html>
