<!DOCTYPE html>
<html>
  <head>
    <title>Programme du stage TEI (École nationale des chartes, octobre 2014)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>

  <body>
    <textarea id="source">

title: 00-Programme
description: emchateau, ENC 27-30 octobre 2014
theme: theme/remark-dark.css
name: inverse
layout: true
class: inverse

---

class: center middle

# 00-Programme
Formation TEI | ENC 27-30 octobre 2014


.footnote[ https://github.com/emchateau/formEnc2014-10]

---
name: presentation
class: left

# Initiation à l'édition électronique et à la pratique de l'encodage XML-TEI
## 27-30 novembre, Emmanuel Château

## Objectifs

- Se familiariser avec l'édition électronique et la TEI
- Acquérir une première expérience d'encodage en XML/TEI
- Évaluer les possibilités de recherche et évaluer les moyens nécessaires
- introduction aux langages XPath et XSL pour mettre en ligne une édition

## Contenus

- Présentation de la Text Encoding Initiative (TEI)
- Réflexion sur les enjeux de l'édition électronique
- Travaux pratiques d'encodage en XML/TEI (éditions critiques)
- Initiation à la personnalisation de la TEI
- Initiation aux langages XPath et XSL

???
## Objectifs

- Se familiariser avec l'édition électronique et la TEI
- Acquérir une première expérience d'encodage en XML/TEI
- Évaluer les possibilités de recherche et évaluer les moyens nécessaires
- introduction aux langages XPath et XSL pour mettre en ligne une édition

Préciser qu'il s'agit d'une initiation.

## Contenus

- Présentation de la Text Encoding Initiative (TEI)
- Réflexion sur les enjeux de l'édition électronique
- Travaux pratiques d'encodage en XML/TEI (éditions critiques)
- Initiation à la personnalisation de la TEI
- Initiation aux langages XPath et XSL

## Approche pédagogique

Du point de vue de la méthode pédagogique, on essayera autant faire se peut d'alterner différents types d'approches.
- Exposés introductifs
- Méthode démonstrative
- Méthode active ou de découverte

Votre active participation est requise, n'hésitez pas à m'interrompre ou à poser des questions.

L'accent sera mis sur les exercices pratiques et les situations réelles. Les supports de cours seront mis à votre disposition ainsi que différent matériaux à l'issue de la formation.

---

name: programmeJour1

# Programme de la formation (jour 1)

## lundi 27 novembre 2014

- 09h30 – 10h00 : [Présentations et introduction](00Programme.html)

- 10h00 – 10h30 : [Un premier panorama de l'édition numérique avec TEI](01-editionNumerique.xml)

- 10h30 – 11h00 : [Les technologies XML](02-xml.html)

- 11H00 – 11H15 : Pause

- 11H15 – 12H30 : [TP XML et prise en main d'Oxygen](ex01-xml.html)

- 12H30 – 14H00 : Déjeuner

- 14H00 – 15H00 : [Présentation de la Text Encoding Initiative](03-teiGeneralites.html)

- 15H00 – 15H30 : [Quelques éléments de la TEI](04-teiMacrostructure.html)

- 15H30 – 15H45 : Pause

- 15H45 – 17H30 : [Exercice d'encodage](ex02-teiMacrostructure.html)

---

name: programmeJour2

# Programme de la formation (jour 2)

## mardi 28 novembre 2014

- 09h30 – 10h00 : [L'en-tête TEI](05-teiHeader.html)

- 10h00 – 11h00 : [TP entête TEI](ex03-teiHeader.html)

- 11H00 – 11H15 : Pause

- 11h15 – 11h45 : [Autres éléments pour l'édition critique](06-editionCritique.html)

- 11h45 – 12h30 : [TP mains et témoins](ex04-witness.html)

- 12H30 – 13H30 : Déjeuner

- 13H30 – 14H00 : [Liens et Structures plus complexes](07-teiCorpus.html)

- 14H00 – 14H30 : [TP Liens et Structures plus complexes](ex05-corpus.html)

- 15H00 – 15H30 : [Entités nommées et structures complexes](08-namedEntities.html)

- 15h30 – 15H45 : Pause

- 15h45 – 17H30 : [TP entités nommées](ex06-namedEntities.html)

---

name: programmeJour3

# Programme de la formation (jour 3)

## mercredi 29 novembre 2014

- 09h30 – 10h00 : [Personnalisation de la TEI](09-odd.html)

- 10h00 – 11h00 : [Exercice Odd](ex07-odd.html)

- 11H00 – 11H15 : Pause

- 11h15 – 11h45 : [Choix d'un schéma, personnalisation](10-personnalisation.html)

- 11h45 – 12h30 : [Exercice personnalisation](ex08-odd.html)

- 12H30 – 13H30 : Déjeuner

- 13H30 – 14H00 : [Exploiter ses documents](11-exploiter.html)

- 14H00 – 14H30 : [Présentation des langages XML](12-introXpathXslt.html)

- 15H00 – 15H30 : [Explorer ses documents avec XPath](13-xpath01.html)

- 15h30 – 15H45 : Pause

- 15h45 – 17H30 : [TP entités nommées](.html)





- 15H00 – 15H30 : [Quelques éléments de la TEI](03-tei.html)

- 15H30 – 15H45 : Pause

- 15H45 – 17H30 : [Exercice d'encodage](ex02-tei.html)

---

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLanguage: 'remark'
      });
    </script>
  </body>
</html>
