<!DOCTYPE html>
<html>
  <head>
    <title>Programme du stage TEI (École nationale des chartes, octobre 2014)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red {color: rgb(249, 38, 114); }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>

  <body>
    <textarea id="source">

title: 03-teiGeneralites
description: emchateau, ENC 27-30 octobre 2014
theme: theme/remark-dark.css
name: inverse
layout: true
class: inverse

---

class: center middle

# 03-La Text Encoding Initiative comme cadre de travail pour l'édition des textes
Formation TEI | ENC 27-30 octobre 2014

.footnote[[Répertoire GitHub](https://github.com/emchateau/formEnc2014-10) | [Programme](00-programme.html)]

---

layout: false
.left-column[
  ## Introduction
]

.right-column[
#

]

---

name: sommaire
template: inverse

.left-column[
##  .red[Sommaire]
]

.right-column[
# Généralités sur la TEI

## .red[1.] Historique de la TEI

## .red[2.] Objectifs et principes

## .red[3.] L'infrastructure de la TEI
]

---

name: historique
template: inverse
class: center middle

# .red[1.] Historique de la TEI

---

name: historique1

.left-column[
##  .red[historique]
]

.right-column[

## Un projet collectif

### Initié par
- [Association for Computers in the Humanities](http://ach.org)
- [Association for Literary and Linguistic Computing](http://eadh.org)
- [Association for Computational Linguistics](http://www.aclweb.org)
]

--
.right-column[

## Première réunion en 1987

Recherche d'un modèle commun pour
- encoder
- & partager des textes.
]

---

name: historique
template: inverse
class: center middle

# .red[2.] Objectifs et principes

---

name: historique
template: inverse
class: center middle

# .red[3.] L'infrastructure de la TEI

---

name: biblio

- Burnard, Lou. [What is the Text Encoding Initiative](http://books.openedition.org/oep/426), OpenEdition Books, 2014.

- Sperberg-McQueen, C. Michael, Lou Burnard, and Syd Bauman. [TEI P5 : Guidelines for Electronic Text Encoding.](http://www.tei-c.org/Guidelines/P5/) Charlottesville, Virginia: Text Encoding Initiative Consortium, version 2.5.0, 2013.

- Wittern, Christian, Ciula, Arianna, Tuohy, Conal, ["The Making of TEI P5"](http://llc.oxfordjournals.org/content/24/3/281.abstract) Literary and Linguistic Computing 24, no. 3 (2009): 281-296.

- Ide, Nancy M., and C. Michael Sperberg-McQueen. ["The Text Encoding Initiative: Its History, Goals, and Future Development."](http://www.cs.vassar.edu/~ide/papers/teiHistory.pdf) In Computers and the Humanities. Edited by Nancy M. Ide and Jean Véronis. 1995.

- Mylonas, Elli, and Allen Renear. ["The Text Encoding Initiative at 10: Not Just An Interchange Format Anymore – but a New Research Community."](http://link.springer.com/article/10.1023%2FA%3A1001832310939) Computers and the Humanities 33, no. 1-2 (1999): doi:10.1023/A:1001832310939.

---

.left[.footnote[[revenir au début](#index)]]


      </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create({
                highlightStyle: 'monokai',
                highlightLanguage: 'remark'
              });
    </script>
  </body>
</html>
